{
  "name": "serverless-python-rds-cron",
  "version": "1.0.0",
  "description": "Example use of scheduled cron using Lambda and RDS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf __pycache__ .pytest_cache test.db"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "rds"
  ],
  "author": "Pradip Caulagi",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "serverless-python-requirements": "^4.3.0"
  }
}
